{
  "name": "mikrotik-noc",
  "version": "0.1.0",
  "private": true,
  "description": "MikroTik Network Operations Center - all-in-one monitoring & hotspot management",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,worker,frontend -c blue,magenta,green \"npm:dev:backend\" \"npm:dev:worker\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev -w @noc/backend",
    "dev:worker": "npm run dev -w @noc/worker",
    "dev:frontend": "npm run dev -w @noc/frontend",
    "build": "npm run build -w @noc/frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prisma:generate": "prisma generate --schema packages/server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema packages/server/prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema packages/server/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema packages/server/prisma/schema.prisma",
    "seed": "tsx packages/server/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "concurrently": "^8.2.2",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
